<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamespaceGPT.Api\NamespaceGPT.Api.csproj" />
    <ProjectReference Include="..\NamespaceGPT.Business\NamespaceGPT.Business.csproj" />
    <ProjectReference Include="..\NamespaceGPT.Data\NamespaceGPT.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProductsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ListingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MarketplacesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
