# UBB-SE-2024-NamespaceGPT

./: README.md
NamespaceGPT/: NamespaceGPT.sln
NamespaceGPT/NamespaceGPT-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamespaceGPT.WPF.csproj
NamespaceGPT/NamespaceGPT.Api/: NamespaceGPT.Api.csproj
NamespaceGPT/NamespaceGPT.Api/Controllers/: AlertController.cs  Class1.cs  Controller.cs  FavouriteProductController.cs  ListingController.cs  MarketplaceController.cs  ProductController.cs  ReviewController.cs  SaleController.cs  UserActivityController.cs  UserController.cs
NamespaceGPT/NamespaceGPT.Business/: NamespaceGPT.Business.csproj
NamespaceGPT/NamespaceGPT.WPF/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  CategoriesDisplayFrame.xaml  CategoriesDisplayFrame.xaml.cs  CategoriesDisplayPage.xaml.cs  CompareProductsView.xaml  CompareProductsView.xaml.cs  FavouriteProductsView.xaml  FavouriteProductsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListingsView.xaml  ListingsView.xaml.cs  Login.xaml  Login.xaml.cs  MainHomeWindow.xaml  MainHomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketplacesView.xaml  MarketplacesView.xaml.cs  NamespaceGPT.WPF.csproj  ProductPage.xaml  ProductPage.xaml.cs  ProductReviewsPage.xaml  ProductReviewsPage.xaml.cs  ProductsByCategoryPage.xaml  ProductsByCategoryPage.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  Register.xaml  Register.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  Session.cs  UsersView.xaml  UsersView.xaml.cs  WindowTemplate.xaml  (+1 more)
NamespaceGPT/NamespaceGPT.WPF/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs  ListingsView.xaml.cs  MarketplacesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReviewsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
NamespaceGPT/NamespaceGPT.WPF/Authentication/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
NamespaceGPT/NamespaceGPT.WPF/ProductPage/: ProductPage.xaml  ProductPage.xaml.cs
NamespaceGPT/NamespaceGPT.WPF/ProductPages/: CompareProductsView.xaml.cs  FavouriteProductsView.xaml.cs  ProductPage.xaml.cs  ProductReviewsPage.xaml.cs  ProductsByCategoryPage.xaml.cs  ProductsByNameSearchPage.xaml.cs
(+78 files in other folders)
