<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamespaceGPT.Business\NamespaceGPT.Business.csproj" />
    <ProjectReference Include="..\NamespaceGPT.Data\NamespaceGPT.Data.csproj" />
  </ItemGroup>

</Project>
